PORT=8080
AUTH0_DOMAIN=dev-g835qfxa3yj517jh.us.auth0.com
AUTH0_CLIENT_ID=53xCxhHI4towI3Eqo5oMYXaFbyznJ5df
AUTH0_CLIENT_SECRET=OStvovnkVQk9zORPcUnkqRPCPZ1O1qy0LizxGpJ2eumQlZd60g23XqZbOesHVulY
AUTH0_BASE_URL=http://localhost:8080
